<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spnmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Valores" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="113dp"
        android:layout_height="506dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/btnuno"
            android:layout_width="113dp"
            android:layout_height="101dp"
            android:background="@drawable/uno"
            android:contentDescription="1"
            android:onClick="ejercicio1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/uno" />

        <ImageButton
            android:id="@+id/btndos"
            android:layout_width="113dp"
            android:layout_height="101dp"
            android:background="@drawable/dos"
            android:contentDescription="2"
            android:onClick="ejercicio2"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dos" />

        <ImageButton
            android:id="@+id/btntres"
            android:layout_width="113dp"
            android:layout_height="101dp"
            android:background="@drawable/tres"
            android:contentDescription="3"
            android:onClick="ejercicio3"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tres" />

        <ImageButton
            android:id="@+id/btncuatro"
            android:layout_width="113dp"
            android:layout_height="101dp"
            android:background="@drawable/cuatro"
            android:contentDescription="4"
            android:onClick="ejercicio4"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cuatro" />

        <ImageButton
            android:id="@+id/btncinco"
            android:layout_width="113dp"
            android:layout_height="101dp"
            android:background="@drawable/cinco"
            android:contentDescription="5"
            android:onClick="ejercicio5"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cinco" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="155dp"
        android:layout_height="91dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/btnsiguiente"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/siguiente"
            android:contentDescription="Siguiente"
            android:onClick="itemSelect"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/siguiente" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>